http_port 3128 ssl-bump

# Manager ACL
acl manager proto cache_object
acl purge method PURGE

# Source CIDRs ACLs
acl localnet src 10.0.0.0/8
acl all      src 0.0.0.0/0.0.0.0

# Destination CIDRs ACLs
acl localapps dst 10.0.0.0/8

# SSL_ports ACL
acl SSL_ports port 443

# Safe_ports ACLs
acl Safe_ports port 80
acl Safe_ports port 443

# Allowed destination domains
acl allowlist dstdomain "/etc/squid/allowed_domains.conf"

# Allowed method for SSL/TLS connections
acl CONNECT method CONNECT

# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Only allow purge requests from localhost
http_access allow purge localhost
http_access deny purge

# Deny requests to unknown ports
http_access deny !Safe_ports

# Deny CONNECT to other than SSL ports
http_access deny CONNECT !SSL_ports

# Own rules
http_access allow localhost
http_access allow allowlist
http_access allow localapps

# Deny all other access to this proxy
http_access deny all
